{
 "additional": [],
 "photos.sync": [
  {
   "id": "2141013188",
   "size": 2100356,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7356.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:55.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013189",
   "size": 1701497,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7350.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:36.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013190",
   "size": 2328404,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7348.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:09:02.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013191",
   "size": 1493025,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7339.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:29.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013192",
   "size": 1854378,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7342.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:45.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013193",
   "size": 1590111,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7341.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:32.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "108083261",
   "size": 275131,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/Android\/data\/com.sec.android.app.launcher\/cache\/homescreenPreview.png",
   "status": "pending",
   "modified": "2017-04-03T02:16:56.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013194",
   "size": 2050904,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7353.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:51.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013195",
   "size": 1775491,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7343.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:39.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013187",
   "size": 1651787,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/Android\/data\/com.sec.android.app.myfiles\/files\/1xf9MqcObFYk0Gs1z3Bovei0jCDTUEtbb8w\/20170329_120353.jpg",
   "status": "pending",
   "modified": "2017-04-02T03:32:15.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013196",
   "size": 2571950,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7349.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:09:04.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "-1649485475",
   "size": 4496375,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/DCIM\/Camera\/20170402_163517.jpg",
   "status": "pending",
   "modified": "2017-04-02T16:35:17.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013197",
   "size": 1627948,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7344.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:33.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "707662444",
   "size": 3539173,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/Messaging\/20161210_232234.jpg",
   "status": "pending",
   "modified": "2017-04-02T03:31:31.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "-1682732231",
   "size": 5678605,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/DCIM\/Camera\/20170402_163502.jpg",
   "status": "pending",
   "modified": "2017-04-02T16:35:02.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013198",
   "size": 1647132,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7351.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:35.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013199",
   "size": 1955363,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7355.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:47.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013200",
   "size": 1533297,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7340.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:30.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013201",
   "size": 2654331,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7345.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:09:06.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "-1621779845",
   "size": 4967330,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/DCIM\/Camera\/20170402_163526.jpg",
   "status": "pending",
   "modified": "2017-04-02T16:35:26.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "703968360",
   "size": 3657479,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/Messaging\/20161210_232230.jpg",
   "status": "pending",
   "modified": "2017-04-02T03:31:33.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013202",
   "size": 2064172,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7354.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:53.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013203",
   "size": 2168835,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7357.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:09:00.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "-1077230981",
   "size": 56594,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/Android\/data\/com.android.systemui\/cache\/lockscreen_capture_port.png",
   "status": "pending",
   "modified": "2017-04-03T01:47:41.000",
   "drm": "false",
   "count": 0
  },
  {
   "id": "2141013204",
   "size": 2104977,
   "mimetype": "",
   "path": "\/storage\/emulated\/0\/AT&T Mobile Transfer\/IMG_7352.JPG",
   "status": "pending",
   "modified": "2017-04-03T03:08:58.000",
   "drm": "false",
   "count": 0
  }
 ],
 "standardClasses": [
  {
   "settings.sync": {
    "id": "settings.sync",
    "size": 986681,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9settings.sync.json",
    "status": "pending",
    "modified": "2017-04-03T03:49:21.616",
    "drm": "false",
    "count": 2
   }
  },
  {
   "calllogs.sync": {
    "id": "calllogs.sync",
    "size": 48047,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9calllogs.sync.json",
    "status": "pending",
    "modified": "2017-04-03T03:49:21.267",
    "drm": "false",
    "count": 351
   }
  },
  {
   "contacts.sync.nonTransferrable": {
    "id": "contacts.sync.nonTransferrable",
    "size": 0,
    "path": "",
    "status": "pending",
    "modified": "2017-04-03T03:49:24.581",
    "drm": "false",
    "count": 267
   }
  },
  {
   "mms.sync": {
    "id": "mms.sync",
    "size": 16736,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9mms.sync.json",
    "status": "pending",
    "modified": "2017-04-03T03:49:23.488",
    "drm": "false",
    "count": 12
   }
  },
  {
   "sms.sync": {
    "id": "sms.sync",
    "size": 111332,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9sms.sync.json",
    "status": "pending",
    "modified": "2017-04-03T03:49:41.913",
    "drm": "false",
    "count": 495
   }
  },
  {
   "mms.sync.attachments": {
    "id": "mms.sync.attachments",
    "size": 9620455,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9mms.sync.attachments.zip",
    "status": "pending",
    "modified": "2017-04-03T03:49:23.488",
    "drm": "false",
    "count": 0
   }
  },
  {
   "contacts.sync": {
    "id": "contacts.sync",
    "size": 8683,
    "path": "\/data\/user\/0\/com.att.mobiletransfer\/cache\/9c892fbd-8cac-4476-adfa-11799eac6ba9contacts.sync.vcf",
    "status": "pending",
    "modified": "2017-04-03T03:49:24.580",
    "drm": "false",
    "count": 11
   }
  }
 ]
}