libcore.io.DiskLruCache
1
2
1

DIRTY 1066_1556_12_0_en_us_unknown
CLEAN 1066_1556_12_0_en_us_unknown 25052
DIRTY 1064_1555_12_0_en_us_unknown
CLEAN 1064_1555_12_0_en_us_unknown 23393
DIRTY 1064_1556_12_0_en_us_unknown
CLEAN 1064_1556_12_0_en_us_unknown 20478
DIRTY 1065_1555_12_0_en_us_unknown
CLEAN 1065_1555_12_0_en_us_unknown 37467
DIRTY 1065_1556_12_0_en_us_unknown
CLEAN 1065_1556_12_0_en_us_unknown 37291
DIRTY 1066_1555_12_0_en_us_unknown
CLEAN 1066_1555_12_0_en_us_unknown 35105
DIRTY 1069_1563_12_0_en_us_unknown
CLEAN 1069_1563_12_0_en_us_unknown 23677
DIRTY 1068_1562_12_0_en_us_unknown
CLEAN 1068_1562_12_0_en_us_unknown 22551
DIRTY 1070_1563_12_0_en_us_unknown
CLEAN 1070_1563_12_0_en_us_unknown 23823
DIRTY 1069_1562_12_0_en_us_unknown
CLEAN 1069_1562_12_0_en_us_unknown 31043
DIRTY 1068_1563_12_0_en_us_unknown
CLEAN 1068_1563_12_0_en_us_unknown 24727
DIRTY 1070_1562_12_0_en_us_unknown
CLEAN 1070_1562_12_0_en_us_unknown 41265
